engine/sync/zpb/ProxyMessage.proto

syntax = "proto3";
package zpb;
option go_package = ".;zpb";
//@group {"name" : "PROXY_CMD", "id" : 1}
message Property{
    int32 type = 1;
    int32 p_int = 2;
    string  p_string = 3;
    uint64 p_float = 4;
    bool p_bool = 5;
}
message PropertyMap{
    int32 key = 1;
    Property value = 2;
}

//@message 
message ADD_ENGINE_COMPONENT
{
    int32 type   = 1;
    string listen_addr = 2;
    int32 component_id = 3;
}
//@message
message ADD_ENGINE_COMPONENT_ACK
{
    int32 component_id = 1;
    int32 type   = 2;
    repeated ADD_ENGINE_COMPONENT component_list = 3;
}
//@message
message SYNC_PROXY_PROPERTY{
    repeated PropertyMap property_map_list = 1;
}
//@message
message SET_REMOTE_PROPERTY{
    repeated PropertyMap property_map_list = 1;
}
//@message
message ADD_CLIENT_ACK{
    int32 component_id = 1;
    string login_addr = 2;
}

